<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f4f599b9-9d6d-4d7c-b165-7c571abdbe89" ChangeDateTime="03/12/2019 14:10:22">
    <Property Name="ElementName" Value="[dbo].[User].[CurrentDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="886b9671-9cdf-42ad-9942-16a9c65b395b" ChangeDateTime="03/12/2019 14:13:30">
    <Property Name="ElementName" Value="[dbo].[Sale].[CashId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
</Operations>